{
    "shell_cmd": "osacompile -l JavaScript -o $file_base_name.scpt $file_base_name.js",
    "variants": [
        {
            "name": "Run",
            "shell_cmd": "osascript -l JavaScript $file_base_name.js"
        }
    ]
}
